,0
0,A Progen Cefixime Cap
1,A Progen Clarithromycin Tab
2,A Progen Clarithromycin Tab-500mg
3,Aclova 400mg
4,Aclova
5,Amocla 375mg
6,Amocla 625mg
7,Amocla Duo
8,Amocla Duo500mg
9,Amocla
10,Amoclan - Myungmoon
11,Amoclan Duo Tab- Myungmoon
12,Amoclan Duo
13,Amoxicle
14,Amoxicle-7-1-
15,Arava - 20mg
16,Arava
17,Aris
18,Augmentin
19,Auscle - 500mg
20,Auscle
21,Ausfixime Cap
22,Avelox
23,Azabio - 25mg
24,Azabio - 50mg
25,Azabio
26,Azafrine Tab
27,Azaprine -25mg
28,Banan
29,Baracle -1mg
30,Baracle
31,Baraclude
32,Bearcin - 500mg
33,Bearcin
34,Besivo
35,Biktarvy
36,Boryung Nitrofurantoin
37,Bydoxy
38,C-Clarin
39,CLARITYNE
40,CLARIUM
41,CTcin
42,Carbastar
43,Ceclacin
44,Cefac Cap
45,Cefaxamin Cap
46,Cefaxime Cap
47,Cefick Cap
48,Cefix Cap
49,Cefixime Cap
50,Cefixime Cap- Etex
51,Cefixime Cap- Mothers
52,Cefixime Cap- Nelson
53,Cefixime Cap- Reyon
54,Cefixime Cap- Samsung
55,Cefixime Cap- Withus
56,Cefsin Cap
57,Celltrion Clarithromycin - 500mg
58,Celltrion Clarithromycin
59,Celltrion Levofloxacin
60,Cephamethyl Cap
61,Cephamethyl Tab
62,Ceprion Cap
63,Ceracin Cap
64,Cf
65,Ciflo
66,Ciflonew
67,Ciflox - 250mg
68,Ciflox
69,Ciflox-Q
70,Cifroxa
71,Cifxacin
72,Cipaxin
73,Ciploxcin
74,Ciplus
75,Cipoxacin
76,Cipoxcin
77,Ciprobay
78,Ciproc
79,Ciprocell
80,Ciprocin - 259mg
81,Ciprocin
82,Ciproctan - 500mg
83,Ciproctan
84,Ciprofloxacin HCl Tab- Unimed
85,Ciprofloxacin Hcl Tab- Arlico
86,Ciprofloxacin Hcl Tab- Ilyang
87,Ciprofloxacin Tab- Mirae
88,Ciprofloxacin Tab- Pharma
89,Ciprofloxacin Tab- Samsung
90,Cipron
91,Ciprotwo
92,Ciprox
93,Ciproxin -250mg
94,Ciproxin
95,Ciptec
96,Cipurocin
97,Ciquroby
98,Ciracle
99,Ciroctan - 500mg
100,Ciroctan
101,Cirok -500mg
102,Cirok
103,Cirokan
104,Ciropan
105,Ciroxacin
106,Ciroxin - 250mg
107,Ciroxin
108,Citopcin
109,Citro
110,Clabicks
111,Clabio - 500mg
112,Clabio
113,Clacid - 250mg
114,Clacid -500mg
115,Clacid
116,Clacin -500mg
117,Clacin
118,Clad
119,Clafacin -500mg
120,Clafacin
121,Clamacin
122,Clamicin
123,Clamin
124,Clamon Tab
125,Clamycin
126,Clana
127,Claniz - 500mg
128,Claniz
129,Clao
130,Clar - 500mg
131,Clar
132,Clara
133,Clararoxin
134,Clari - 500mg
135,Clari
136,Claric - 500mg
137,Claric
138,Claricin - 250mg
139,Claricin - 500mg
140,Claricin
141,Clarid - 250mg
142,Clarid - 500mg
143,Clarid
144,Claridon
145,Clarimacin - 500mg
146,Clarimacin
147,Clarimicin
148,Clarin
149,Clarion
150,Clarione -500mg
151,Clarione
152,Clarith
153,Clarithin
154,Clarithromycin Tab- Dongkwang
155,Clarithromycin Tab- LGCI
156,Clarithromycin Tab- Reyon
157,Clarithromycin Tab- Youngpoong
158,Claritin
159,Clarix
160,Claroad
161,Clarod
162,Claroma Tab-500mg
163,Claroma
164,Clarosin - 250mg
165,Clarosin
166,Clasin
167,Clasta
168,Clath
169,Clathro
170,Clathrocin -500mg
171,Clathrocin
172,Clathron - 500mg
173,Clathron
174,Claton
175,Clatwo
176,Clavit
177,Clavix
178,Claxin - 500mg
179,Claxin
180,Claycin
181,Clazin - 500mg
182,Clazin
183,Clcid
184,Clearmycin - 250mg
185,Clearmycin
186,Clevote
187,Clirocin
188,Clithocin - 500mg
189,Clithocin
190,Clithro - 500mg
191,Clithro
192,Cllaricin
193,Clocide
194,Clocin Film Coated Tab
195,Clocin
196,Clomicin
197,Clomycin - 500mg
198,Clomycin
199,Clorid
200,Clotin
201,Clozex
202,Clratomin - 500mg
203,Clratomin
204,Clribio
205,Clycin Tab-500mg
206,Clycin
207,Cq Robey
208,Crabacter Tab
209,Crafroxin Tab
210,Crama
211,Craproxin
212,Cravit - 500mg
213,Cravit
214,Cravocin
215,Craycin - 500mg
216,Craycin
217,Crema
218,Criacin
219,Croracin
220,Croxacin
221,Curasil
222,Cycin - 500mg
223,Cycin
224,Cyclin
225,Cyfloc
226,Cypro
227,Cyrus
228,Cyspec
229,Daewoong Bio Clarithromycin
230,Daewoong Clarithromycin
231,Daewoong Levofloxacin
232,Dentacline Cap
233,Dentistar Cap
234,Descovy -25mg
235,Descovy
236,Diflucan Cap - 150mg
237,Diflucan Cap
238,Dongkoo Cefixime Hydrate Cap
239,Dongkoo Levofloxacin Hydrate Tab
240,Dongkoo Levofloxacin Hydrate Tab-250mg
241,Dongkoo Levofloxacin Hydrate Tab-500mg
242,Dovato
243,Doxic
244,Doxiendi
245,Doxiramycin Cap
246,Doxy
247,Doxycycline Hyclate Cap
248,Doxycycline Tab- Youngpoong
249,Doxymedi
250,Doxymycin N
251,Dr- Bearse
252,Duricef Cap
253,Durova - 20mg
254,Durova
255,Entecabell - 1mg
256,Entecabell
257,Eprosin
258,Evotaz
259,Exviera
260,Factive
261,Famcivir
262,Famvir -750mg
263,Famvir
264,Famviro
265,Fixima
266,Flomox
267,Flori
268,Flunazole Cap
269,Fullgram Cap
270,Genvoya
271,Globit
272,Gomcillin Cap -250mg
273,Gomcillin Cap
274,Gyno-V Vaginal Soft Cap
275,Hanlim Leflunomide
276,Harvoni
277,Heliclo Tab
278,Helico
279,Hepsevir
280,Heracin
281,Herfam
282,Hericlo
283,Hi Levo
284,Highloxin - 500mg
285,Highloxin
286,Huloxacin
287,Ilsung Augmentin - 625mg
288,Ilsung Augmentin
289,Ilsung Clarithromycin - 500mg
290,Ilsung Clarithromycin
291,Immuthera - 50mg
292,Immuthera
293,Imuran
294,Isentress HD
295,Isentress
296,Jecla
297,Jecli - 500mg
298,Jecli
299,Jeil Cravit
300,K-Sacin
301,Kimara - 20mg
302,Kimara
303,Kipocin
304,Kivexa
305,Klaricid Film Coated - 500mg
306,Klaricid Film Coated
307,Klaricid-Xl
308,Korus Ascorbic Acid
309,Kukje Cefixime Cap
310,Kymoxin Cap
311,Kymoxin Cap-500mg
312,Lamisil
313,Larith
314,Lathrocin
315,Lathrocin-500mg
316,Lebofacin
317,Lectacin
318,Lefexin
319,Leflocin
320,Lefloxa
321,Lefloxin
322,Leflu - 10mg
323,Leflu - 20mg
324,Leflu
325,Leflunomide - 20mg
326,Leflunomide Myungmoon -20mg
327,Leflunomide
328,Lefocin
329,Lefoxacin
330,Lefoxin
331,Lenacin
332,Lenomid
333,Lenovo
334,Leprex
335,Leprosin
336,Lerocin
337,Lesacin
338,Lesacra
339,Letroxin
340,Levarox
341,Levicin
342,Levo F
343,Levo Plus
344,Levo-F
345,Levoable
346,Levobacter
347,Levobay
348,Levoby - 500mg
349,Levoby
350,Levocacin
351,Levocaxin
352,Levofcin
353,Levofexin - 250mg
354,Levofexin - 500mg
355,Levofexin
356,Levoflcin
357,Levoflo
358,Levofloxacin Tab- Dongsung
359,Levofloxacin Tab- Withus
360,Levofloxacin
361,Levofroxin
362,Levofuracin
363,Levofxa
364,Levogun - 500mg
365,Levogun -250mg
366,Levogun
367,Levomicin
368,Levona -500mg
369,Levona
370,Levopa
371,Levoracin
372,Levostar -500mg
373,Levostar
374,Levotacin
375,Levotam
376,Levotra
377,Levotwo
378,Levovir Cap
379,Levox
380,Levoxacin -250mg
381,Levoxacin -500mg
382,Levoxacin
383,Lexacin
384,Liamclo -250mg
385,Liamclo
386,Liflocin
387,Lincocin
388,Loxavit
389,Loxin
390,Luarva - 20mg
391,Luarva
392,Mabid -500mg
393,Mabid
394,Max-xacin
395,Mega Ciflox
396,Megarokshin
397,Meiact Tab- Boryung
398,Minocin Cap
399,Monocin
400,Monodoxy-M Cap- Sinil
401,Moroxacin
402,Moveloxin
403,Moxicle Tab-625mg
404,Moxicle
405,Moxiclen Tab
406,Moxiclen Tab-625mg
407,Myungmoon Amoclan Tab
408,Myungmoon Cefixime Cap
409,NT-fixime Cap
410,Neobit Tab
411,Neopol Vaginal Soft Cap
412,Nepoxin Vaginal Soft Cap
413,Nevolaxin Tablet
414,New Clato Tab
415,New Clato Tab-500mg
416,Newloxacin Tab
417,Nofaxin Tab
418,Noxafil Gastro-Resistant Tab
419,ONG Vaginal Soft Cap
420,Omnicef Cap
421,Oneflu Cap
422,Piclo Tab
423,Pilocin Tab
424,Pocef Cap
425,Poly G Vaginal Soft Cap
426,Prinosine500mg
427,Procin Tab
428,Prodin Tab
429,Propocin Tab
430,Proxacinby Tab
431,Proxco Tab
432,Pyrocin Tab
433,Qsymia Cap
434,Qsymia Cap-15mg
435,Qsymia Cap-3-75mg
436,Qsymia Cap-7-5mg
437,Quinos Tab
438,Qupron Tab
439,R-A Tab
440,RP Ciprok Tab
441,Reclarcin Tab
442,Refloxin Tab
443,Refloxin Tab- -For Export-
444,Retami Tab
445,Retos Tab
446,Revloxin Tab
447,Reyon Clarithromycin Tab
448,Rheumakin Tab
449,Rheumakin Tab-20mg
450,Rheumide Tab
451,Rithcinn Tab
452,Rofsin Tab
453,Roxinmycin Tab
454,Rp Levofloxacin Tab
455,Rpclari Tab
456,Rulid Tab
457,Samsung Clarithromycin Tab
458,Samsung Clarithromycin Tab-500mg
459,Sebivo Tab
460,Seoul Cefixime Cap
461,Septrin
462,Shuclari Tab
463,Shuclari Tab-500mg
464,Sinil Ciprofloxacin HCl Tab
465,Sovaldi Tab
466,Sporanox Cap
467,Suprax Cap- Dong-A
468,Supric Cap
469,TaeJoon Levofloxacin Tab
470,Taiguk Ciprofloxacin HCl Tab
471,Tamiflu Cap
472,Tenofobell Tab
473,Teva Azathioprine Tab
474,Tivicay Tab
475,Tricyline-N Cap
476,Triumeq Tab
477,Truvada Tab
478,Unasyn Tab
479,Uniciprosacin Tab
480,Unifixime Cap
481,Unilevo Tab
482,Unixcim Cap
483,Urolevo Tab
484,Uropenta Tab
485,Vacrax Tab
486,Valcyte Tab
487,Valtrex Tab
488,Vancozin Cap
489,Vancozin Cap-250mg
490,Vemlidy Tab
491,Vfend Tab
492,Viramid Cap
493,Viramid Cap-200mg
494,Viread Tab
495,Whanin Levofloxacin Tab
496,Withus Levofloxacin Tab
497,Wooridul Ciprofloxacin Tab
498,Youngil Clarithromycin Tab
499,Youngpoong Clarithromycin Tab
500,Zecla Tab
501,Zeffix Tab
502,Ziagen Tab
503,Zithromax Tab
504,Zyvox Tab
